@import '../../scss/vars';

.games-box {

	&__menu {
		display: flex;
		margin-bottom: 20px;
		border-bottom: 1px solid rgba(255, 255, 255, .2);
	}

	&__el {
		position: relative;
		flex: 1 0 auto;
		padding: 10px 5px;
		font-size: 16px;
		color: $sec-color;
		text-transform: capitalize;
		text-align: center;
		cursor: pointer;

		&::after {
			content: '';
			position: absolute;
			bottom: -1px;
			left: 0;
			width: 100%;
			height: 2px;
			background: $hover-color;
			transform: scale(0);
			transition: .3s ease;
		}

		&.active {
			color: $main-color;

			&::after {
				transform: scale(1);
			}
		}

		&:hover {
			color: $main-color;
		}
	}

	&__content-box {
		width: calc(100% + 15px);
		display: flex !important;
		height: 0px;
		overflow: hidden;

		.slick-slider {
			width: 100%;
		}

		.slide {
			min-width: 246px;
		}

		&.show {
			display: block;
			height: auto;
		}


		.slick-slide {
			min-width: 246px;

		}
	}

	&__card {
		margin: 0 3px;
		background: $bg-alt-color;
		min-width: 274px;
		max-width: 274px;
		cursor: pointer;

		&:hover {
			.games-box__hover-box {
				opacity: 1;
			}
		}

	}

	&__img-box {
		position: relative;
		height: clamp(165px, 30vw, 232px);

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			top: 0;
			left: 0;
		}
	}

	&__discount {
		position: absolute;
		top: 0px;
		right: 0px;
		border: 45px solid transparent;
		border-top: 45px solid rgb(241, 62, 62);
		border-right: 45px solid rgb(241, 62, 62);

		span {
			position: absolute;
			top: -30px;
			right: -40px;
			font-size: 16px;
			font-weight: 900;
		}

	}

	&__hover-box {
		position: absolute;
		width: 100%;
		height: 100%;
		opacity: 0;
		background-color: rgba(0, 0, 0, .4);
		transition: .3s ease;
	}

	&__btn-box {
		display: flex;
		align-items: flex-end;
		height: 100%;
	}

	&__text-box {
		padding: 20px 15px;
		min-height: 200px;
	}

	&__title {
		font-size: 17px;
		font-weight: 700;
		margin-bottom: 10px;
	}

	&__rating {
		margin-bottom: 10px;
	}

	&__price-box {
		display: flex;
		align-items: center;
		margin-bottom: 15px;
	}

	&__price {
		font-size: 20px;
		font-weight: 900;
		color: $price-color;

		&--old {
			margin-top: 3px;
			font-size: 17px;
			font-weight: 400;
			color: $sec-color;
			margin-right: 10px;
			text-decoration: line-through;
		}
	}

	&__line {
		height: 1px;
		margin-bottom: 15px;
		background: rgba(255, 255, 255, .2);
	}

	&__descr {
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 3;
		overflow: hidden;
		font-size: 14px;
		line-height: 20px;
		font-weight: 300;
		color: $sec-color;
	}

	@include respond-from(sm) {
		&__el {
			flex: 0 0 auto;
			text-align: center;

			&:not(:last-child) {
				margin-right: 25px;
			}
		}

		&__content-box {
			width: calc(100% + 12px);
			margin-left: -10px;

			.slick-slide {
				margin: 0 6px;
			}
		}

		&__card {
			min-width: 100% !important;
		}
	}

	@include respond-from(md) {
		&__wrap {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 15px;
		}

		&__rating,
		&__price-box {
			margin-bottom: 0;
		}

	}
}