.topgames {
    padding: 57px 0 53px;
    @media (min-width: 1600px) {
        padding: 95px 0 90px;
    }
    &__title {
        font-size: 2.6rem;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 40px;
        @media (min-width: 769px) {
           font-size: 3rem;
        }
    }
    &__tabs {
        display: flex;
        justify-content: flex-start;
        padding: 0 5px 20px;
        margin-bottom: 30px;
        border-bottom: 1px solid rgba(255, 255, 255, .1);
        @media (min-width: 1600px) {
            margin-bottom: 40px;
        }
    }
    &__tab {
        color: rgba(255, 255, 255, .5);
        transition: $transMain;
        cursor: pointer;
        &:not(:last-child) {
            margin-right: 20px;
            @media (min-width: 1600px) {
                margin-right: 80px;
            }
        }
        &::before {
            content: '';
            position: absolute;
            bottom: -22px;
            left: -5px;
            width: 0;
            transition: $transMain;
        }
        &_active {
            color: #fff;
            position: relative;
            transition: $transMain;
            &::before {
                content: '';
                position: absolute;
                bottom: -22px;
                left: -5px;
                width: calc(100% + 10px);
                height: 2px;
                background-color: #ffa008;
                transition: $transMain;
            }
        }
    }
    &__slider {
        width: 100vw;
        overflow: visible;
        @media (min-width: 1201px) {
            width: auto;
        }
        .slick-dots {
            display: flex;
            justify-content: center;
            position: absolute;
            top: -75px;
            right: 0;
            li {
                margin: 0 5px;
                button {
                    width: 13px;
                    height: 13px;
                    background-color: #fff;
                    border-radius: 50%;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    opacity: .18;
                }
                &.slick-active {
                    button {
                        border-radius: 50%;
                        background-color: $colorSecondary;
                        opacity: 1;
                    }
                }
            }
        }
    }
    &__slide {
        max-width: 274px;
        height: 442px;
        background-color: #18151a;
        margin-left: 8px;
        &:hover {
            .topgames__bg {
                transition: $transMain;
                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, .5);
                    transition: $transMain;
                }
                .topgames__btns {
                    opacity: 1;
                    transition: $transMain;
                }
            }
        }
        @media (min-width: 1025px) {
            max-width: 377px;
            height: 425px;
        }
    }
    &__bg {
        max-width: 274px;
        position: relative;
        transition: $transMain;
        img {
            width: 100%;
            height: 100%;
        }
        @media (min-width: 1025px) {
            max-width: 377px;
        }
    }
    &__btns {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        z-index: 3;
        opacity: 0;
        transition: $transMain;
    }
    &__wrapper {
        padding: 27px 15px 19px;
    }
    &__name {
        font-size: 1.7rem;
        font-weight: 700;
        margin-bottom: 14px;
    }
    &__inner {
        display: flex;
        flex-direction: column;
        @media (min-width: 1025px) {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
    }
    &__stars {
        margin-bottom: 14px;
        @media (min-width: 1025px) {
            margin-bottom: 0;
        }
        img {
            display: inline-block;
            &:not(:last-child) {
                margin-right: 2px;
            }
        }
        
    }
    &__price {
        display: flex;
        align-items: center;
        span {
            color: $colorSecondary;
            text-decoration: line-through;
            font-size: 1.4rem;
            font-weight: 400;
            margin-right: 14px;
        }
        font-size: 2rem;
        font-weight: 900;
        color:#ff6c84;
    }
    &__line {
        width: 100%;
        margin: 25px 0;
        height: 1px;
        background-color: rgba(255, 255, 255, .1);
    }
    &__text {
        color: $colorSecondary;
        font-size: 1.4rem;
        line-height: 2rem;
        font-weight: 300;
    }
}